/*****************************************
Table Of Contents:
- Custom Properties
- General Styles
- Header
- Hero
- Categories
- Product Section
- Call to action
- Footer
******************************************/


/**************************/
/*     Custom Properties  */
/**************************/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --main-bg: #F2F5FA;
    --main-headings: #100423;
    --body-text-color: #585065;
    --secondary-color: #E7B65E;
    --btn-bg: white;
    --body-text-size: 0.875rem;
    --body-text-fw: 400;
    --main-headings-size: 1.125rem;
    --main-headings-fw: 400;
    --card-bg: white;
    user-select: none;
    -webkit-user-select: none;
}

/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
	background-color: var(--main-bg);
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: url("https://res.cloudinary.com/foodiewebdev/image/upload/v1643224595/background_pxgvk2.webp") center center no-repeat;
}

.page-wrapper {
    max-width: 53rem;
    margin-inline: auto;
    background-color: #f8fafc;
}

p,
a,
a:active,
a:link {
    font-family: 'Lato', sans-serif;
    color: var(--body-text-color);
    font-size: var(--body-text-size);
    line-height: 1.5;
}

h1 {
    font-family: 'Lato', sans-serif;
    color: var(--main-headings);
    font-size: var(--main-headings-size);
}

h2 {
    font-family: 'Lato', sans-serif;
    color: var(--main-headings);
    font-size: var(--main-headings-size);
    line-height: 1.5;
}

/**************************/
/*     Utility classes    */
/**************************/

a.hero-category__item, 
a:link.hero-category__item, 
a:active.hero-category__item {
    outline: var(--secondary-color);
    background-color: var(--btn-bg);
    background-color: var(--btn-bg);
    padding: 10px 15px;
    border: 1px solid var(--secondary-color);
    margin: 3px;
    width: 82px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
}

/**************************/
/*     Header             */
/**************************/

header {
    width: 100%;
    max-height: 58px;
    height: 100%;
}

.header__banner {
    background-image: url('/assets/header_bg.png');
    background-position: center center;
    height: 58px;
    max-width: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
}

.header__logo {
    width: 71px;
    height: auto;
    position: absolute;
    top: 40%;
    left: 40%;
    border-radius: 50px;
}

/*Media query for logo for medium and large screens*/

@media screen and (min-width: 768px) {
    .header__logo {
        left: 45%;
    }
}

/*Social Icons*/

.header__social-icons {
    float: right;
    margin-right: 25px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.fa-facebook,
.fa-instagram,
.fa-whatsapp {
    font-size: 25px;
    margin-top: 10px;
    margin-inline: 10px;
    color: var(--body-text-color);
}

/**************************/
/*     Hero               */
/**************************/

.hero {
    text-align: center;
    padding: 15px;
    margin-top: 55px;
}

/**************************/
/*     Categories         */
/**************************/

.hero-category__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

/**************************/
/*     Product Section    */
/**************************/

.card-wrapper {
    display:flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/*Media query to make cards wrap on medium screens or larger*/
@media screen and (min-width: 768px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        overflow-x: unset;
        justify-content: center;
    }

}

.card-wrapper::-webkit-scrollbar {
    display: none;
}

.category-title {
    margin-left: 15px;
}

/* Media query to align category title on larger screens */
@media screen and (min-width: 768px) {
    .category-title {
        margin-left: 115px;
    }
    
}
.card-container {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    background-color: var(--card-bg);
    padding: 15px 10px;
    border-radius: 6px;
    max-width: 288px;
    width: 100%;
    margin: 15px 10px;
}

.card__price {
    font-size: 16px;
}

.card__image-container {
    align-self: center;
}

/**************************/
/*     Call to Action     */
/**************************/

.cta-container {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    
}

a.main-cta,
a:link.main-cta,
a:active.main-cta {
    background-color: var(--secondary-color);
    outline: none;
    border: 0;
    padding: 15px;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    display: inline-block;
    font-size: var(--main-headings-size);
    text-decoration: none;
    
}

.fa-whatsapp.ws-icon {
    font-size: 18px;
    margin-top: 0;
    margin-inline: 10px;
}

/**************************/
/*     Footer   */
/**************************/

footer {
    margin-top: 50px;
    text-align: center;
    padding: 10px 0;
}
